<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mainCore.circ" name="7"/>
  <lib desc="file#prav.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(1570,220)" to="(1570,430)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(1820,280)" to="(1820,430)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(1760,570)" to="(1760,820)"/>
    <wire from="(1510,510)" to="(1510,820)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(650,680)" to="(650,780)"/>
    <wire from="(260,1120)" to="(530,1120)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(470,820)" to="(470,940)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(630,840)" to="(680,840)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(1890,420)" to="(1890,430)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(1640,360)" to="(1640,430)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(1540,160)" to="(1680,160)"/>
    <wire from="(1550,180)" to="(1680,180)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(1830,710)" to="(1830,820)"/>
    <wire from="(1580,650)" to="(1580,820)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(1520,120)" to="(1680,120)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(440,1050)" to="(440,1110)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(1530,140)" to="(1680,140)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(1580,240)" to="(1680,240)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(1570,220)" to="(1680,220)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(1650,790)" to="(1650,820)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(1790,220)" to="(1790,430)"/>
    <wire from="(10,110)" to="(10,120)"/>
    <wire from="(1200,820)" to="(1200,850)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(410,970)" to="(530,970)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(1540,160)" to="(1540,430)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(850,210)" to="(1020,210)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(1560,200)" to="(1680,200)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(440,870)" to="(530,870)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(1610,300)" to="(1680,300)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(1600,280)" to="(1680,280)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(1030,200)" to="(1030,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(1730,510)" to="(1730,820)"/>
    <wire from="(380,720)" to="(530,720)"/>
    <wire from="(640,740)" to="(640,790)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(670,860)" to="(670,1100)"/>
    <wire from="(1590,260)" to="(1680,260)"/>
    <wire from="(440,570)" to="(440,690)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(1640,360)" to="(1680,360)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(1180,860)" to="(1220,860)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(1630,340)" to="(1680,340)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1610,300)" to="(1610,430)"/>
    <wire from="(1860,360)" to="(1860,430)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(970,910)" to="(1270,910)"/>
    <wire from="(1620,320)" to="(1680,320)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(1770,180)" to="(1900,180)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1760,160)" to="(1900,160)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(1750,140)" to="(1900,140)"/>
    <wire from="(1550,590)" to="(1550,820)"/>
    <wire from="(1800,650)" to="(1800,820)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(1660,400)" to="(1680,400)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(1740,120)" to="(1900,120)"/>
    <wire from="(1650,380)" to="(1680,380)"/>
    <wire from="(260,1000)" to="(260,1120)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(1870,790)" to="(1870,820)"/>
    <wire from="(1620,730)" to="(1620,820)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(470,1060)" to="(530,1060)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(1800,240)" to="(1900,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(1790,220)" to="(1900,220)"/>
    <wire from="(870,550)" to="(870,810)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(410,910)" to="(530,910)"/>
    <wire from="(1780,200)" to="(1900,200)"/>
    <wire from="(1760,160)" to="(1760,430)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(170,490)" to="(170,780)"/>
    <wire from="(1830,300)" to="(1900,300)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1580,240)" to="(1580,430)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(1820,280)" to="(1900,280)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(260,1000)" to="(530,1000)"/>
    <wire from="(600,820)" to="(680,820)"/>
    <wire from="(1260,820)" to="(1260,860)"/>
    <wire from="(1810,260)" to="(1900,260)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1860,360)" to="(1900,360)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(200,460)" to="(200,670)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(1850,340)" to="(1900,340)"/>
    <wire from="(230,750)" to="(530,750)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1840,320)" to="(1900,320)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(1830,300)" to="(1830,430)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(170,1080)" to="(530,1080)"/>
    <wire from="(870,550)" to="(980,550)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(1890,420)" to="(1900,420)"/>
    <wire from="(1650,380)" to="(1650,430)"/>
    <wire from="(1880,400)" to="(1900,400)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(1520,530)" to="(1520,820)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(1770,590)" to="(1770,820)"/>
    <wire from="(1870,380)" to="(1900,380)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(1840,730)" to="(1840,820)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(1590,670)" to="(1590,820)"/>
    <wire from="(410,850)" to="(530,850)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(1160,820)" to="(1160,870)"/>
    <wire from="(1800,240)" to="(1800,430)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(1550,180)" to="(1550,430)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(410,610)" to="(410,790)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(650,850)" to="(650,1040)"/>
    <wire from="(230,750)" to="(230,930)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(470,640)" to="(470,760)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(230,430)" to="(230,630)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(1660,810)" to="(1660,820)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(170,1020)" to="(530,1020)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(1870,380)" to="(1870,430)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(580,1040)" to="(650,1040)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(1620,320)" to="(1620,430)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(1740,530)" to="(1740,820)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <wire from="(260,880)" to="(260,1000)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(470,940)" to="(530,940)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1560,610)" to="(1560,820)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(1220,820)" to="(1220,840)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(1240,840)" to="(1240,860)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(1810,670)" to="(1810,820)"/>
    <wire from="(410,790)" to="(530,790)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1770,180)" to="(1770,430)"/>
    <wire from="(1520,120)" to="(1520,430)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(380,540)" to="(530,540)"/>
    <wire from="(200,730)" to="(530,730)"/>
    <wire from="(260,880)" to="(530,880)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(1880,810)" to="(1880,820)"/>
    <wire from="(230,630)" to="(530,630)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(170,960)" to="(530,960)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(1630,750)" to="(1630,820)"/>
    <wire from="(1530,550)" to="(1670,550)"/>
    <wire from="(1540,570)" to="(1670,570)"/>
    <wire from="(1840,320)" to="(1840,430)"/>
    <wire from="(1590,260)" to="(1590,430)"/>
    <wire from="(440,870)" to="(440,1050)"/>
    <wire from="(1510,510)" to="(1670,510)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(230,630)" to="(230,750)"/>
    <wire from="(1520,530)" to="(1670,530)"/>
    <wire from="(170,1020)" to="(170,1080)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(1570,630)" to="(1670,630)"/>
    <wire from="(1560,610)" to="(1670,610)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(1660,400)" to="(1660,430)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(1780,610)" to="(1780,820)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1530,550)" to="(1530,820)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(410,460)" to="(410,550)"/>
    <wire from="(1550,590)" to="(1670,590)"/>
    <wire from="(440,1110)" to="(530,1110)"/>
    <wire from="(1600,690)" to="(1670,690)"/>
    <wire from="(1590,670)" to="(1670,670)"/>
    <wire from="(260,400)" to="(260,700)"/>
    <wire from="(1740,120)" to="(1740,430)"/>
    <wire from="(200,670)" to="(530,670)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(1580,650)" to="(1670,650)"/>
    <wire from="(1630,750)" to="(1670,750)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(630,840)" to="(630,980)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(1620,730)" to="(1670,730)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1600,690)" to="(1600,820)"/>
    <wire from="(1850,750)" to="(1850,820)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(170,900)" to="(530,900)"/>
    <wire from="(1610,710)" to="(1670,710)"/>
    <wire from="(1760,570)" to="(1890,570)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(1750,550)" to="(1890,550)"/>
    <wire from="(1660,810)" to="(1670,810)"/>
    <wire from="(1740,530)" to="(1890,530)"/>
    <wire from="(1810,260)" to="(1810,430)"/>
    <wire from="(1560,200)" to="(1560,430)"/>
    <wire from="(1650,790)" to="(1670,790)"/>
    <wire from="(1730,510)" to="(1890,510)"/>
    <wire from="(1640,770)" to="(1670,770)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(170,960)" to="(170,1020)"/>
    <wire from="(730,810)" to="(870,810)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(1880,400)" to="(1880,430)"/>
    <wire from="(1630,340)" to="(1630,430)"/>
    <wire from="(670,560)" to="(670,760)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(1790,630)" to="(1890,630)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(1780,610)" to="(1890,610)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(840,200)" to="(1030,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(1770,590)" to="(1890,590)"/>
    <wire from="(1750,550)" to="(1750,820)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(1820,690)" to="(1890,690)"/>
    <wire from="(440,1050)" to="(530,1050)"/>
    <wire from="(1570,630)" to="(1570,820)"/>
    <wire from="(1810,670)" to="(1890,670)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(200,1090)" to="(530,1090)"/>
    <wire from="(1180,820)" to="(1180,860)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(1800,650)" to="(1890,650)"/>
    <wire from="(470,940)" to="(470,1060)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(1850,750)" to="(1890,750)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(20,110)" to="(20,120)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(1270,880)" to="(1270,910)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(230,990)" to="(530,990)"/>
    <wire from="(1840,730)" to="(1890,730)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(1830,710)" to="(1890,710)"/>
    <wire from="(1820,690)" to="(1820,820)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(170,840)" to="(530,840)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(1880,810)" to="(1890,810)"/>
    <wire from="(1640,770)" to="(1640,820)"/>
    <wire from="(200,730)" to="(200,1030)"/>
    <wire from="(1870,790)" to="(1890,790)"/>
    <wire from="(1530,140)" to="(1530,430)"/>
    <wire from="(90,430)" to="(230,430)"/>
    <wire from="(1780,200)" to="(1780,430)"/>
    <wire from="(1860,770)" to="(1890,770)"/>
    <wire from="(170,900)" to="(170,960)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1850,340)" to="(1850,430)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(1600,280)" to="(1600,430)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(580,800)" to="(680,800)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(660,620)" to="(660,770)"/>
    <wire from="(600,820)" to="(600,860)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(1790,630)" to="(1790,820)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(1540,570)" to="(1540,820)"/>
    <wire from="(260,700)" to="(260,880)"/>
    <wire from="(200,1030)" to="(530,1030)"/>
    <wire from="(260,700)" to="(530,700)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(410,790)" to="(410,850)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(440,690)" to="(440,810)"/>
    <wire from="(230,930)" to="(230,990)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(230,930)" to="(530,930)"/>
    <wire from="(1670,420)" to="(1670,430)"/>
    <wire from="(610,830)" to="(610,920)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(170,780)" to="(530,780)"/>
    <wire from="(970,740)" to="(970,910)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(1860,770)" to="(1860,820)"/>
    <wire from="(580,1100)" to="(670,1100)"/>
    <wire from="(1200,850)" to="(1230,850)"/>
    <wire from="(470,400)" to="(470,580)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(1610,710)" to="(1610,820)"/>
    <wire from="(1750,140)" to="(1750,430)"/>
    <wire from="(170,840)" to="(170,900)"/>
    <wire from="(200,1030)" to="(200,1090)"/>
    <comp lib="6" loc="(1141,243)" name="Text">
      <a name="text" val="Шаг"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1704,594)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(1926,814)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(1823,105)" name="Text">
      <a name="text" val="Ошибки в F4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1926,536)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1890,790)" name="LED"/>
    <comp lib="5" loc="(960,660)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1680,340)" name="LED"/>
    <comp lib="5" loc="(1900,260)" name="LED"/>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(1100,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1260,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1936,240)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="5" loc="(1680,360)" name="LED"/>
    <comp lib="6" loc="(1924,633)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(1716,365)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1900,240)" name="LED"/>
    <comp lib="6" loc="(1242,293)" name="Text">
      <a name="text" val="Макс. - максимальное"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="6" loc="(1936,340)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1900,160)" name="LED"/>
    <comp lib="0" loc="(1850,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="6" loc="(1714,343)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1900,220)" name="LED"/>
    <comp lib="0" loc="(40,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1890,670)" name="LED"/>
    <comp lib="5" loc="(1670,570)" name="LED"/>
    <comp lib="6" loc="(1926,794)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="5" loc="(1680,120)" name="LED"/>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1670,750)" name="LED"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="6" loc="(1708,776)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1890,690)" name="LED"/>
    <comp lib="5" loc="(1890,730)" name="LED"/>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="6" loc="(1706,655)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="5" loc="(1100,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1716,404)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1935,321)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="5" loc="(1670,610)" name="LED"/>
    <comp lib="5" loc="(1680,240)" name="LED"/>
    <comp lib="0" loc="(1200,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1900,300)" name="LED"/>
    <comp lib="6" loc="(1707,536)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(1680,300)" name="LED"/>
    <comp lib="6" loc="(1705,613)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1670,630)" name="LED"/>
    <comp lib="6" loc="(293,223)" name="Text">
      <a name="text" val="F2:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1714,243)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1890,750)" name="LED"/>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="5" loc="(1680,160)" name="LED"/>
    <comp lib="0" loc="(1810,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1680,380)" name="LED"/>
    <comp lib="6" loc="(1298,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="0" loc="(1810,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1935,201)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(1890,530)" name="LED"/>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="5" loc="(1670,650)" name="LED"/>
    <comp lib="6" loc="(1255,272)" name="Text">
      <a name="text" val="1 - вычитание"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1714,223)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(940,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1936,281)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="6" loc="(1939,383)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1900,360)" name="LED"/>
    <comp lib="5" loc="(1680,400)" name="LED"/>
    <comp lib="5" loc="(1890,630)" name="LED"/>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1140,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="5" loc="(940,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1900,200)" name="LED"/>
    <comp lib="0" loc="(1830,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="6" loc="(86,45)" name="Text">
      <a name="text" val="Группа"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="6" loc="(780,785)" name="Text">
      <a name="text" val="СДНФ"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(1706,555)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(10,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1820,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(170,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1253,312)" name="Text">
      <a name="text" val="значение счетчика"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1260,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="7" loc="(1160,540)" name="main"/>
    <comp lib="5" loc="(1900,180)" name="LED"/>
    <comp lib="5" loc="(1230,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1890,590)" name="LED"/>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(1890,770)" name="LED"/>
    <comp lib="6" loc="(1923,714)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1680,420)" name="LED"/>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1813,495)" name="Text">
      <a name="text" val="Ошибки в  F2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(1937,123)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1923,594)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="6" loc="(1075,226)" name="Text">
      <a name="text" val="CNT:"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1925,655)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="5" loc="(1670,690)" name="LED"/>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1890,810)" name="LED"/>
    <comp lib="6" loc="(1714,303)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1020,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="6" loc="(1603,105)" name="Text">
      <a name="text" val="Ошибки в F3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="6" loc="(1938,401)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="6" loc="(1937,182)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="6" loc="(1924,613)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(1900,340)" name="LED"/>
    <comp lib="6" loc="(1593,495)" name="Text">
      <a name="text" val="Ошибки в F1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(1705,674)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1938,362)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1680,140)" name="LED"/>
    <comp lib="5" loc="(1900,320)" name="LED"/>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="6" loc="(1936,220)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(1713,324)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="6" loc="(1936,300)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1140,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1925,575)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1890,710)" name="LED"/>
    <comp lib="6" loc="(1705,733)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="6" loc="(1715,126)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="5" loc="(1160,820)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Ошибочный код"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="6" loc="(148,509)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(555,224)" name="Text">
      <a name="text" val="F3:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="6" loc="(1104,243)" name="Text">
      <a name="text" val="Макс."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1706,575)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(1706,516)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(1938,421)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(1150,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="6" loc="(1716,424)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(1707,814)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="5" loc="(1900,420)" name="LED"/>
    <comp lib="5" loc="(640,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(960,690)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1926,755)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="5" loc="(960,720)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1670,730)" name="LED"/>
    <comp lib="6" loc="(1925,516)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="5" loc="(1060,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(816,225)" name="Text">
      <a name="text" val="F4:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(1680,200)" name="LED"/>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1236,255)" name="Text">
      <a name="text" val="Напр.: 0 - сложение"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1900,120)" name="LED"/>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(1670,550)" name="LED"/>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="5" loc="(1680,320)" name="LED"/>
    <comp lib="5" loc="(1890,510)" name="LED"/>
    <comp lib="8" loc="(1870,910)" name="main"/>
    <comp lib="5" loc="(1670,770)" name="LED"/>
    <comp lib="5" loc="(190,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="6" loc="(1937,162)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(1924,733)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1716,146)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(146,418)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1820,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1670,670)" name="LED"/>
    <comp lib="6" loc="(311,585)" name="Text"/>
    <comp lib="5" loc="(1680,280)" name="LED"/>
    <comp lib="5" loc="(1890,550)" name="LED"/>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1713,204)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(1670,590)" name="LED"/>
    <comp lib="1" loc="(580,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1924,674)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="5" loc="(1670,790)" name="LED"/>
    <comp lib="5" loc="(1890,570)" name="LED"/>
    <comp lib="0" loc="(1000,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1670,710)" name="LED"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(1705,693)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(485,45)" name="Text">
      <a name="text" val="Студент"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(1925,555)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(1938,143)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(1717,386)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1670,510)" name="LED"/>
    <comp lib="1" loc="(580,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1900,280)" name="LED"/>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1217,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1680,180)" name="LED"/>
    <comp lib="0" loc="(1160,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1680,220)" name="LED"/>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1705,633)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(149,480)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1715,265)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(1830,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="5" loc="(1180,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1880,910)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="6" loc="(1707,794)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(1810,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="6" loc="(938,45)" name="Text">
      <a name="text" val="Личный код:"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="5" loc="(1060,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(1670,530)" name="LED"/>
    <comp lib="5" loc="(400,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1670,810)" name="LED"/>
    <comp lib="0" loc="(1810,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="6" loc="(1714,284)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1900,400)" name="LED"/>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1220,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(148,449)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(1900,380)" name="LED"/>
    <comp lib="5" loc="(1890,610)" name="LED"/>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(33,223)" name="Text">
      <a name="text" val="F1:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(1680,260)" name="LED"/>
    <comp lib="6" loc="(1704,714)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(1707,755)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(1924,693)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="5" loc="(1890,650)" name="LED"/>
    <comp lib="6" loc="(1715,185)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="5" loc="(980,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1927,776)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="6" loc="(157,190)" name="Text">
      <a name="text" val="Исходные данные:"/>
      <a name="font" val="Times New Roman bold 36"/>
    </comp>
    <comp lib="6" loc="(1715,165)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(1937,262)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="5" loc="(1220,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(210,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1063,242)" name="Text">
      <a name="text" val="Напр."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1900,140)" name="LED"/>
  </circuit>
</project>
