<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mainCore.circ" name="7"/>
  <lib desc="file#prav.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(1140,820)" to="(1140,840)"/>
    <wire from="(1160,840)" to="(1160,860)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(1530,340)" to="(1570,340)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(1510,300)" to="(1570,300)"/>
    <wire from="(1500,280)" to="(1500,410)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1520,320)" to="(1570,320)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1750,340)" to="(1750,410)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(1660,160)" to="(1790,160)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(1650,140)" to="(1790,140)"/>
    <wire from="(1440,570)" to="(1440,800)"/>
    <wire from="(1640,120)" to="(1790,120)"/>
    <wire from="(1690,630)" to="(1690,800)"/>
    <wire from="(1540,360)" to="(1570,360)"/>
    <wire from="(1630,100)" to="(1790,100)"/>
    <wire from="(1550,380)" to="(1570,380)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(1690,220)" to="(1790,220)"/>
    <wire from="(1760,770)" to="(1760,800)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(1680,200)" to="(1790,200)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(1510,710)" to="(1510,800)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(1670,180)" to="(1790,180)"/>
    <wire from="(1650,140)" to="(1650,410)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(1720,280)" to="(1790,280)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(170,530)" to="(330,530)"/>
    <wire from="(430,590)" to="(430,690)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(1470,220)" to="(1470,410)"/>
    <wire from="(1710,260)" to="(1790,260)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(90,340)" to="(90,650)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(1700,240)" to="(1790,240)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(1750,340)" to="(1790,340)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(10,110)" to="(10,120)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(1740,320)" to="(1790,320)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(1720,280)" to="(1720,410)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(850,210)" to="(1020,210)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1730,300)" to="(1790,300)"/>
    <wire from="(170,600)" to="(590,600)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(1540,360)" to="(1540,410)"/>
    <wire from="(230,760)" to="(580,760)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(1030,200)" to="(1030,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(1780,400)" to="(1790,400)"/>
    <wire from="(520,550)" to="(520,780)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(1770,380)" to="(1790,380)"/>
    <wire from="(1410,510)" to="(1410,800)"/>
    <wire from="(1760,360)" to="(1790,360)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(1660,570)" to="(1660,800)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(1730,710)" to="(1730,800)"/>
    <wire from="(1480,650)" to="(1480,800)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1690,220)" to="(1690,410)"/>
    <wire from="(1440,160)" to="(1440,410)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(210,500)" to="(210,690)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(1550,790)" to="(1550,800)"/>
    <wire from="(290,780)" to="(520,780)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(470,840)" to="(560,840)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1760,360)" to="(1760,410)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(1510,300)" to="(1510,410)"/>
    <wire from="(1100,820)" to="(1100,860)"/>
    <wire from="(1630,510)" to="(1630,800)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1450,590)" to="(1450,800)"/>
    <wire from="(90,650)" to="(150,650)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(1700,650)" to="(1700,800)"/>
    <wire from="(1190,880)" to="(1190,910)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(1410,100)" to="(1410,410)"/>
    <wire from="(1660,160)" to="(1660,410)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(460,500)" to="(460,620)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(1170,830)" to="(1170,860)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(1520,730)" to="(1520,800)"/>
    <wire from="(1770,790)" to="(1770,800)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1160,820)" to="(1160,830)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(1420,530)" to="(1560,530)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(330,530)" to="(330,690)"/>
    <wire from="(1430,550)" to="(1560,550)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(1730,300)" to="(1730,410)"/>
    <wire from="(1400,490)" to="(1560,490)"/>
    <wire from="(1480,240)" to="(1480,410)"/>
    <wire from="(1410,510)" to="(1560,510)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(1450,590)" to="(1560,590)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(1550,380)" to="(1550,410)"/>
    <wire from="(1460,610)" to="(1560,610)"/>
    <wire from="(1670,590)" to="(1670,800)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(370,540)" to="(370,690)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,630)" to="(470,630)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(1420,530)" to="(1420,800)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(1440,570)" to="(1560,570)"/>
    <wire from="(1480,650)" to="(1560,650)"/>
    <wire from="(890,740)" to="(890,910)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(1490,670)" to="(1560,670)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(530,570)" to="(530,800)"/>
    <wire from="(1630,100)" to="(1630,410)"/>
    <wire from="(1470,630)" to="(1560,630)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(1120,850)" to="(1150,850)"/>
    <wire from="(540,580)" to="(540,820)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(170,580)" to="(490,580)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(350,800)" to="(530,800)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(1520,730)" to="(1560,730)"/>
    <wire from="(1500,690)" to="(1560,690)"/>
    <wire from="(1490,670)" to="(1490,800)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(1510,710)" to="(1560,710)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1740,730)" to="(1740,800)"/>
    <wire from="(1550,790)" to="(1560,790)"/>
    <wire from="(470,740)" to="(470,840)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(1650,550)" to="(1780,550)"/>
    <wire from="(1640,530)" to="(1780,530)"/>
    <wire from="(1450,180)" to="(1450,410)"/>
    <wire from="(1630,510)" to="(1780,510)"/>
    <wire from="(1700,240)" to="(1700,410)"/>
    <wire from="(1530,750)" to="(1560,750)"/>
    <wire from="(1620,490)" to="(1780,490)"/>
    <wire from="(1540,770)" to="(1560,770)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(170,550)" to="(490,550)"/>
    <wire from="(1770,380)" to="(1770,410)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1680,610)" to="(1780,610)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(1670,590)" to="(1780,590)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(1520,320)" to="(1520,410)"/>
    <wire from="(1660,570)" to="(1780,570)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(1640,530)" to="(1640,800)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1710,670)" to="(1780,670)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(1460,610)" to="(1460,800)"/>
    <wire from="(1700,650)" to="(1780,650)"/>
    <wire from="(660,550)" to="(860,550)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(1690,630)" to="(1780,630)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(1740,730)" to="(1780,730)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1120,820)" to="(1120,850)"/>
    <wire from="(1730,710)" to="(1780,710)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1710,670)" to="(1710,800)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(1720,690)" to="(1780,690)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(1530,750)" to="(1530,800)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(1770,790)" to="(1780,790)"/>
    <wire from="(270,510)" to="(270,690)"/>
    <wire from="(1760,770)" to="(1780,770)"/>
    <wire from="(1420,120)" to="(1420,410)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(1750,750)" to="(1780,750)"/>
    <wire from="(1670,180)" to="(1670,410)"/>
    <wire from="(1490,260)" to="(1490,410)"/>
    <wire from="(1740,320)" to="(1740,410)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(1100,860)" to="(1140,860)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(580,630)" to="(580,760)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(890,910)" to="(1190,910)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(1680,610)" to="(1680,800)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(310,520)" to="(310,690)"/>
    <wire from="(1430,550)" to="(1430,800)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(410,820)" to="(540,820)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(840,200)" to="(1030,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1560,400)" to="(1560,410)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(1750,750)" to="(1750,800)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(560,610)" to="(560,840)"/>
    <wire from="(1500,690)" to="(1500,800)"/>
    <wire from="(1640,120)" to="(1640,410)"/>
    <wire from="(1180,820)" to="(1180,860)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(1460,200)" to="(1460,410)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(20,110)" to="(20,120)"/>
    <wire from="(1710,260)" to="(1710,410)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(170,620)" to="(460,620)"/>
    <wire from="(1650,550)" to="(1650,800)"/>
    <wire from="(1400,490)" to="(1400,800)"/>
    <wire from="(170,560)" to="(390,560)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(450,570)" to="(450,690)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(1530,340)" to="(1530,410)"/>
    <wire from="(1780,400)" to="(1780,410)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1430,140)" to="(1570,140)"/>
    <wire from="(1080,820)" to="(1080,870)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(1440,160)" to="(1570,160)"/>
    <wire from="(1720,690)" to="(1720,800)"/>
    <wire from="(1410,100)" to="(1570,100)"/>
    <wire from="(1470,630)" to="(1470,800)"/>
    <wire from="(1420,120)" to="(1570,120)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1460,200)" to="(1570,200)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(1540,770)" to="(1540,800)"/>
    <wire from="(1470,220)" to="(1570,220)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(1680,200)" to="(1680,410)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1430,140)" to="(1430,410)"/>
    <wire from="(1450,180)" to="(1570,180)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(1490,260)" to="(1570,260)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(170,570)" to="(450,570)"/>
    <wire from="(1500,280)" to="(1570,280)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(170,480)" to="(510,480)"/>
    <wire from="(1620,490)" to="(1620,800)"/>
    <wire from="(1480,240)" to="(1570,240)"/>
    <wire from="(170,490)" to="(500,490)"/>
    <wire from="(170,590)" to="(430,590)"/>
    <comp lib="5" loc="(1100,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="6" loc="(1594,574)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(938,45)" name="Text">
      <a name="text" val="Личный код:"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1813,694)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="5" loc="(1790,340)" name="LED"/>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(1828,381)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="6" loc="(1828,401)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(1597,516)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(1790,140)" name="LED"/>
    <comp lib="5" loc="(880,660)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(1760,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="5" loc="(1780,790)" name="LED"/>
    <comp lib="5" loc="(1560,790)" name="LED"/>
    <comp lib="0" loc="(1180,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(1140,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1780,530)" name="LED"/>
    <comp lib="5" loc="(1780,670)" name="LED"/>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(1605,145)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="6" loc="(1815,635)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(291,720)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1790,200)" name="LED"/>
    <comp lib="6" loc="(1827,242)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(1826,220)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(1604,264)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1560,670)" name="LED"/>
    <comp lib="6" loc="(1606,126)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(1790,100)" name="LED"/>
    <comp lib="5" loc="(1560,510)" name="LED"/>
    <comp lib="6" loc="(229,719)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1570,400)" name="LED"/>
    <comp lib="0" loc="(40,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1060,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1255,272)" name="Text">
      <a name="text" val="1 - вычитание"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1595,713)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="5" loc="(210,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1826,200)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(1700,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(1780,690)" name="LED"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(1815,555)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(1595,654)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(1827,103)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="5" loc="(1570,280)" name="LED"/>
    <comp lib="5" loc="(1560,690)" name="LED"/>
    <comp lib="5" loc="(170,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1604,223)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(410,720)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1604,283)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="2" loc="(150,640)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1141,243)" name="Text">
      <a name="text" val="Шаг"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="5" loc="(1780,650)" name="LED"/>
    <comp lib="0" loc="(1480,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="5" loc="(1780,510)" name="LED"/>
    <comp lib="5" loc="(1560,490)" name="LED"/>
    <comp lib="5" loc="(1560,730)" name="LED"/>
    <comp lib="5" loc="(1570,300)" name="LED"/>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1603,184)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(1560,590)" name="LED"/>
    <comp lib="6" loc="(1826,280)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="5" loc="(1570,160)" name="LED"/>
    <comp lib="6" loc="(1829,363)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1605,245)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="5" loc="(1560,650)" name="LED"/>
    <comp lib="5" loc="(1570,180)" name="LED"/>
    <comp lib="6" loc="(1605,106)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="5" loc="(1220,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(1597,794)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="5" loc="(1570,200)" name="LED"/>
    <comp lib="6" loc="(1816,735)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1700,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="6" loc="(1814,613)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(1826,261)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(1700,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="5" loc="(1790,240)" name="LED"/>
    <comp lib="6" loc="(1075,226)" name="Text">
      <a name="text" val="CNT:"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(1570,260)" name="LED"/>
    <comp lib="6" loc="(1828,123)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(1560,610)" name="LED"/>
    <comp lib="5" loc="(1140,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1560,750)" name="LED"/>
    <comp lib="6" loc="(1595,613)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(86,45)" name="Text">
      <a name="text" val="Группа"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(157,190)" name="Text">
      <a name="text" val="Исходные данные:"/>
      <a name="font" val="Times New Roman bold 36"/>
    </comp>
    <comp lib="5" loc="(10,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(293,223)" name="Text">
      <a name="text" val="F2:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(1596,555)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="6" loc="(1828,342)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1597,735)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(137,746)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1560,710)" name="LED"/>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(33,223)" name="Text">
      <a name="text" val="F1:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1814,713)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(1140,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1780,730)" name="LED"/>
    <comp lib="6" loc="(555,224)" name="Text">
      <a name="text" val="F3:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1493,85)" name="Text">
      <a name="text" val="Ошибки в F3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="6" loc="(1814,593)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(860,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1483,475)" name="Text">
      <a name="text" val="Ошибки в F1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1780,710)" name="LED"/>
    <comp lib="5" loc="(1780,590)" name="LED"/>
    <comp lib="5" loc="(1790,360)" name="LED"/>
    <comp lib="5" loc="(1560,550)" name="LED"/>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1180,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="5" loc="(880,690)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1596,535)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1790,260)" name="LED"/>
    <comp lib="0" loc="(1740,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="5" loc="(1790,180)" name="LED"/>
    <comp lib="6" loc="(1604,203)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1826,320)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(1242,293)" name="Text">
      <a name="text" val="Макс. - максимальное"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1604,323)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="5" loc="(1780,610)" name="LED"/>
    <comp lib="5" loc="(130,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1814,673)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="5" loc="(1790,220)" name="LED"/>
    <comp lib="5" loc="(1780,630)" name="LED"/>
    <comp lib="5" loc="(1570,360)" name="LED"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1150,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1597,774)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1020,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1760,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="6" loc="(1596,496)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="6" loc="(1816,794)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(1253,312)" name="Text">
      <a name="text" val="значение счетчика"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1790,120)" name="LED"/>
    <comp lib="5" loc="(940,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1780,490)" name="LED"/>
    <comp lib="6" loc="(1815,496)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(1703,475)" name="Text">
      <a name="text" val="Ошибки в  F2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1825,181)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(469,722)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(1570,340)" name="LED"/>
    <comp lib="0" loc="(1700,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="6" loc="(1607,366)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1104,243)" name="Text">
      <a name="text" val="Макс."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1570,120)" name="LED"/>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="6" loc="(1606,404)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1570,220)" name="LED"/>
    <comp lib="7" loc="(1080,540)" name="main"/>
    <comp lib="6" loc="(1595,593)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(1595,673)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(311,585)" name="Text"/>
    <comp lib="5" loc="(1780,770)" name="LED"/>
    <comp lib="5" loc="(1560,630)" name="LED"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="5" loc="(1180,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1780,750)" name="LED"/>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="6" loc="(351,721)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1570,140)" name="LED"/>
    <comp lib="6" loc="(1815,535)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="5" loc="(1790,380)" name="LED"/>
    <comp lib="5" loc="(1560,530)" name="LED"/>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1570,100)" name="LED"/>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1817,756)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(1594,694)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,570)" name="LED"/>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(1713,85)" name="Text">
      <a name="text" val="Ошибки в F4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1570,380)" name="LED"/>
    <comp lib="6" loc="(1217,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="6" loc="(1814,654)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1790,280)" name="LED"/>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="5" loc="(880,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1606,345)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1298,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="5" loc="(1790,300)" name="LED"/>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="8" loc="(1760,890)" name="main"/>
    <comp lib="5" loc="(1570,320)" name="LED"/>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1236,255)" name="Text">
      <a name="text" val="Напр.: 0 - сложение"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1063,242)" name="Text">
      <a name="text" val="Напр."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1790,320)" name="LED"/>
    <comp lib="5" loc="(1260,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,720)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1770,890)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="6" loc="(1605,165)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(1720,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="5" loc="(1060,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1790,400)" name="LED"/>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(990,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1790,160)" name="LED"/>
    <comp lib="6" loc="(1825,301)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(1603,304)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(1827,162)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(1596,635)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(1606,384)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="6" loc="(1827,142)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(1816,774)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(1480,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(485,45)" name="Text">
      <a name="text" val="Студент"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="5" loc="(1780,570)" name="LED"/>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1570,240)" name="LED"/>
    <comp lib="6" loc="(1813,574)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(1598,756)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1560,770)" name="LED"/>
    <comp lib="0" loc="(1260,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1080,820)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Ошибочный код"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1816,516)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(816,225)" name="Text">
      <a name="text" val="F4:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1780,550)" name="LED"/>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
  </circuit>
</project>
