<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mainCore.circ" name="7"/>
  <lib desc="file#prav.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(1910,400)" to="(1950,400)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(1900,380)" to="(1950,380)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(1890,360)" to="(1950,360)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(210,730)" to="(500,730)"/>
    <wire from="(1880,340)" to="(1880,470)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(1700,420)" to="(1700,470)"/>
    <wire from="(1940,460)" to="(1950,460)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(1930,440)" to="(1950,440)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(1570,570)" to="(1570,860)"/>
    <wire from="(1290,810)" to="(1290,850)"/>
    <wire from="(1820,630)" to="(1820,860)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(1920,420)" to="(1950,420)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(180,800)" to="(500,800)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(1890,770)" to="(1890,860)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(1640,710)" to="(1640,860)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(1850,280)" to="(1850,470)"/>
    <wire from="(1600,220)" to="(1600,470)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(10,110)" to="(10,120)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(1710,850)" to="(1710,860)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(850,210)" to="(1020,210)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1190,810)" to="(1190,860)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(1030,200)" to="(1030,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(1920,420)" to="(1920,470)"/>
    <wire from="(1670,360)" to="(1670,470)"/>
    <wire from="(1790,570)" to="(1790,860)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(180,580)" to="(500,580)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(1610,650)" to="(1610,860)"/>
    <wire from="(1860,710)" to="(1860,860)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(150,500)" to="(150,780)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1820,220)" to="(1820,470)"/>
    <wire from="(1570,160)" to="(1570,470)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(180,710)" to="(500,710)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(1250,810)" to="(1250,830)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(1930,850)" to="(1930,860)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(1680,790)" to="(1680,860)"/>
    <wire from="(150,780)" to="(500,780)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1590,610)" to="(1720,610)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(1580,590)" to="(1720,590)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(1890,360)" to="(1890,470)"/>
    <wire from="(1640,300)" to="(1640,470)"/>
    <wire from="(1570,570)" to="(1720,570)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(1560,550)" to="(1720,550)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1620,670)" to="(1720,670)"/>
    <wire from="(1710,440)" to="(1710,470)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(1610,650)" to="(1720,650)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(1830,650)" to="(1830,860)"/>
    <wire from="(1600,630)" to="(1720,630)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(1580,590)" to="(1580,860)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1650,730)" to="(1720,730)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(1640,710)" to="(1720,710)"/>
    <wire from="(1790,160)" to="(1790,470)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(1630,690)" to="(1720,690)"/>
    <wire from="(1680,790)" to="(1720,790)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(1670,770)" to="(1720,770)"/>
    <wire from="(1240,420)" to="(1240,430)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1650,730)" to="(1650,860)"/>
    <wire from="(1900,790)" to="(1900,860)"/>
    <wire from="(1660,750)" to="(1720,750)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(1810,610)" to="(1940,610)"/>
    <wire from="(1710,850)" to="(1720,850)"/>
    <wire from="(1800,590)" to="(1940,590)"/>
    <wire from="(1790,570)" to="(1940,570)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(1860,300)" to="(1860,470)"/>
    <wire from="(1700,830)" to="(1720,830)"/>
    <wire from="(1690,810)" to="(1720,810)"/>
    <wire from="(1780,550)" to="(1940,550)"/>
    <wire from="(610,750)" to="(610,800)"/>
    <wire from="(1610,240)" to="(1610,470)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(1840,670)" to="(1940,670)"/>
    <wire from="(1930,440)" to="(1930,470)"/>
    <wire from="(1680,380)" to="(1680,470)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(1830,650)" to="(1940,650)"/>
    <wire from="(1820,630)" to="(1940,630)"/>
    <wire from="(1800,590)" to="(1800,860)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(210,440)" to="(210,730)"/>
    <wire from="(1870,730)" to="(1940,730)"/>
    <wire from="(1620,670)" to="(1620,860)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(1860,710)" to="(1940,710)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(1850,690)" to="(1940,690)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1900,790)" to="(1940,790)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(1890,770)" to="(1940,770)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(1880,750)" to="(1940,750)"/>
    <wire from="(1300,420)" to="(1300,430)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(1870,730)" to="(1870,860)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(1690,810)" to="(1690,860)"/>
    <wire from="(1930,850)" to="(1940,850)"/>
    <wire from="(1920,830)" to="(1940,830)"/>
    <wire from="(1580,180)" to="(1580,470)"/>
    <wire from="(1210,810)" to="(1210,850)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(1830,240)" to="(1830,470)"/>
    <wire from="(1910,810)" to="(1940,810)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1900,380)" to="(1900,470)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(1300,870)" to="(1300,900)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(240,410)" to="(240,680)"/>
    <wire from="(1650,320)" to="(1650,470)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(770,720)" to="(940,720)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1840,670)" to="(1840,860)"/>
    <wire from="(1590,610)" to="(1590,860)"/>
    <wire from="(940,540)" to="(1010,540)"/>
    <wire from="(240,680)" to="(500,680)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(610,660)" to="(610,710)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(180,580)" to="(180,710)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1280,820)" to="(1280,850)"/>
    <wire from="(1720,460)" to="(1720,470)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(180,710)" to="(180,800)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(1910,810)" to="(1910,860)"/>
    <wire from="(1660,750)" to="(1660,860)"/>
    <wire from="(390,470)" to="(390,660)"/>
    <wire from="(1800,180)" to="(1800,470)"/>
    <wire from="(940,540)" to="(940,720)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(1620,260)" to="(1620,470)"/>
    <wire from="(1870,320)" to="(1870,470)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(1810,610)" to="(1810,860)"/>
    <wire from="(1560,550)" to="(1560,860)"/>
    <wire from="(1000,730)" to="(1000,900)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(1230,840)" to="(1260,840)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(840,200)" to="(1030,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(1940,460)" to="(1940,470)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(1690,400)" to="(1690,470)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(1600,220)" to="(1730,220)"/>
    <wire from="(420,440)" to="(420,600)"/>
    <wire from="(1590,200)" to="(1730,200)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(1880,750)" to="(1880,860)"/>
    <wire from="(1580,180)" to="(1730,180)"/>
    <wire from="(1630,690)" to="(1630,860)"/>
    <wire from="(1570,160)" to="(1730,160)"/>
    <wire from="(240,750)" to="(500,750)"/>
    <wire from="(70,380)" to="(70,500)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(1630,280)" to="(1730,280)"/>
    <wire from="(1700,830)" to="(1700,860)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(1840,260)" to="(1840,470)"/>
    <wire from="(20,110)" to="(20,120)"/>
    <wire from="(1620,260)" to="(1730,260)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(1610,240)" to="(1730,240)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(1590,200)" to="(1590,470)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(210,820)" to="(500,820)"/>
    <wire from="(1660,340)" to="(1730,340)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(1650,320)" to="(1730,320)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(1780,550)" to="(1780,860)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(1640,300)" to="(1730,300)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(1690,400)" to="(1730,400)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(1230,810)" to="(1230,840)"/>
    <wire from="(1680,380)" to="(1730,380)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1260,840)" to="(1260,850)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(1660,340)" to="(1660,470)"/>
    <wire from="(1910,400)" to="(1910,470)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1670,360)" to="(1730,360)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(1820,220)" to="(1950,220)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(1720,460)" to="(1730,460)"/>
    <wire from="(1810,200)" to="(1950,200)"/>
    <wire from="(1800,180)" to="(1950,180)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(1850,690)" to="(1850,860)"/>
    <wire from="(1710,440)" to="(1730,440)"/>
    <wire from="(1700,420)" to="(1730,420)"/>
    <wire from="(1790,160)" to="(1950,160)"/>
    <wire from="(1600,630)" to="(1600,860)"/>
    <wire from="(1850,280)" to="(1950,280)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1920,830)" to="(1920,860)"/>
    <wire from="(1670,770)" to="(1670,860)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(1210,850)" to="(1250,850)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(1840,260)" to="(1950,260)"/>
    <wire from="(450,410)" to="(450,610)"/>
    <wire from="(1830,240)" to="(1950,240)"/>
    <wire from="(1810,200)" to="(1810,470)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1000,900)" to="(1300,900)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(1880,340)" to="(1950,340)"/>
    <wire from="(1630,280)" to="(1630,470)"/>
    <wire from="(1870,320)" to="(1950,320)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(1860,300)" to="(1950,300)"/>
    <comp lib="6" loc="(1973,754)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(1976,576)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1940,610)" name="LED"/>
    <comp lib="6" loc="(1755,733)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="7" loc="(1190,530)" name="main"/>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(130,430)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1940,670)" name="LED"/>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="5" loc="(1940,730)" name="LED"/>
    <comp lib="5" loc="(170,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="5" loc="(1720,810)" name="LED"/>
    <comp lib="5" loc="(350,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1764,383)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="5" loc="(1230,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1988,402)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="5" loc="(1720,610)" name="LED"/>
    <comp lib="5" loc="(1720,550)" name="LED"/>
    <comp lib="5" loc="(1940,630)" name="LED"/>
    <comp lib="6" loc="(1765,166)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1766,405)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(990,710)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="6" loc="(1764,343)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(133,492)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1974,714)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(1141,243)" name="Text">
      <a name="text" val="Шаг"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1940,690)" name="LED"/>
    <comp lib="5" loc="(1940,570)" name="LED"/>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1720,770)" name="LED"/>
    <comp lib="5" loc="(1950,200)" name="LED"/>
    <comp lib="6" loc="(1755,653)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1720,650)" name="LED"/>
    <comp lib="5" loc="(950,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(1210,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1986,380)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(1756,595)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="6" loc="(1756,556)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(1950,280)" name="LED"/>
    <comp lib="5" loc="(1720,710)" name="LED"/>
    <comp lib="5" loc="(1940,650)" name="LED"/>
    <comp lib="0" loc="(1860,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1180,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(560,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(1975,615)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(1986,280)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="5" loc="(1950,460)" name="LED"/>
    <comp lib="5" loc="(1100,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,650)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1720,590)" name="LED"/>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(1755,773)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(1900,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(1976,795)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="5" loc="(1950,360)" name="LED"/>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1756,615)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(1765,305)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="5" loc="(1940,830)" name="LED"/>
    <comp lib="5" loc="(990,680)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(938,45)" name="Text">
      <a name="text" val="Личный код:"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1300,680)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(1975,695)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="5" loc="(1190,810)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Ошибочный код"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(1974,673)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="5" loc="(1730,360)" name="LED"/>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1140,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1766,444)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="5" loc="(1150,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="5" loc="(1720,670)" name="LED"/>
    <comp lib="5" loc="(1950,420)" name="LED"/>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(1987,302)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(1930,950)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="5" loc="(940,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1985,241)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1756,695)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(1757,576)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(1764,324)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="5" loc="(1730,440)" name="LED"/>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(1050,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1730,400)" name="LED"/>
    <comp lib="6" loc="(1988,441)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="5" loc="(1730,180)" name="LED"/>
    <comp lib="0" loc="(1870,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1090,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1766,464)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(1950,380)" name="LED"/>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1755,673)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="5" loc="(1730,380)" name="LED"/>
    <comp lib="5" loc="(610,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1873,145)" name="Text">
      <a name="text" val="Ошибки в F4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(844,709)" name="Text">
      <a name="text" val="МКНФ И-НЕ"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1950,320)" name="LED"/>
    <comp lib="5" loc="(970,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1973,634)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1298,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="6" loc="(157,190)" name="Text">
      <a name="text" val="Исходные данные:"/>
      <a name="font" val="Times New Roman bold 36"/>
    </comp>
    <comp lib="5" loc="(1720,630)" name="LED"/>
    <comp lib="0" loc="(1180,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1060,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1104,243)" name="Text">
      <a name="text" val="Макс."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1987,202)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(311,585)" name="Text"/>
    <comp lib="6" loc="(1989,423)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="6" loc="(1242,293)" name="Text">
      <a name="text" val="Макс. - максимальное"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(293,223)" name="Text">
      <a name="text" val="F2:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(990,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1730,240)" name="LED"/>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1976,854)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="5" loc="(1940,790)" name="LED"/>
    <comp lib="0" loc="(1860,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1950,160)" name="LED"/>
    <comp lib="6" loc="(1975,595)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(1758,816)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1290,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1767,426)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1720,830)" name="LED"/>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="8" loc="(1920,950)" name="main"/>
    <comp lib="6" loc="(1236,255)" name="Text">
      <a name="text" val="Напр.: 0 - сложение"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1940,810)" name="LED"/>
    <comp lib="6" loc="(1764,263)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1720,690)" name="LED"/>
    <comp lib="6" loc="(130,519)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1974,733)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(1765,205)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1988,461)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(1754,754)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(1063,242)" name="Text">
      <a name="text" val="Напр."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1643,535)" name="Text">
      <a name="text" val="Ошибки в F1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="6" loc="(555,224)" name="Text">
      <a name="text" val="F3:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(1730,280)" name="LED"/>
    <comp lib="5" loc="(730,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1730,260)" name="LED"/>
    <comp lib="5" loc="(10,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(560,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1730,320)" name="LED"/>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1720,730)" name="LED"/>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1075,226)" name="Text">
      <a name="text" val="CNT:"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(1950,220)" name="LED"/>
    <comp lib="6" loc="(1766,186)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(1987,222)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="5" loc="(1720,750)" name="LED"/>
    <comp lib="0" loc="(1300,620)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(1730,460)" name="LED"/>
    <comp lib="5" loc="(700,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1976,834)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1940,770)" name="LED"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="6" loc="(1986,340)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="5" loc="(1940,710)" name="LED"/>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="6" loc="(1764,283)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1950,440)" name="LED"/>
    <comp lib="6" loc="(1653,145)" name="Text">
      <a name="text" val="Ошибки в F3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="6" loc="(33,223)" name="Text">
      <a name="text" val="F1:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="5" loc="(1950,180)" name="LED"/>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1720,570)" name="LED"/>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="6" loc="(1988,183)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(1763,244)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(1130,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1720,790)" name="LED"/>
    <comp lib="5" loc="(1730,340)" name="LED"/>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1765,225)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="6" loc="(1985,361)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(1975,556)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1860,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1987,163)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(1757,854)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="5" loc="(1730,200)" name="LED"/>
    <comp lib="0" loc="(1230,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="5" loc="(880,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1940,590)" name="LED"/>
    <comp lib="5" loc="(1950,340)" name="LED"/>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(132,461)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="5" loc="(1260,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(816,225)" name="Text">
      <a name="text" val="F4:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="6" loc="(86,45)" name="Text">
      <a name="text" val="Группа"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="5" loc="(1730,300)" name="LED"/>
    <comp lib="0" loc="(1220,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(1940,750)" name="LED"/>
    <comp lib="5" loc="(1170,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1255,272)" name="Text">
      <a name="text" val="1 - вычитание"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1940,850)" name="LED"/>
    <comp lib="5" loc="(870,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1730,160)" name="LED"/>
    <comp lib="6" loc="(1986,260)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(1950,400)" name="LED"/>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1950,260)" name="LED"/>
    <comp lib="6" loc="(1253,312)" name="Text">
      <a name="text" val="значение счетчика"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(1755,714)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(1754,634)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(1730,420)" name="LED"/>
    <comp lib="5" loc="(1730,220)" name="LED"/>
    <comp lib="5" loc="(400,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1870,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1974,773)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="6" loc="(1757,834)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="6" loc="(1217,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="5" loc="(1940,550)" name="LED"/>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1974,653)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(1950,240)" name="LED"/>
    <comp lib="1" loc="(690,720)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1920,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="6" loc="(1977,816)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1010,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1950,300)" name="LED"/>
    <comp lib="5" loc="(70,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1757,795)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1986,321)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1880,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1863,535)" name="Text">
      <a name="text" val="Ошибки в  F2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="6" loc="(1763,364)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(485,45)" name="Text">
      <a name="text" val="Студент"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="5" loc="(1720,850)" name="LED"/>
  </circuit>
</project>
