<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grnDeltaMem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grnDeltaMem">
    <a name="circuit" val="grnDeltaMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">GrDeltaM</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 7 24
3d01f 5c020 7c020 9c022 be021 df020 ff020 11f020
13f006 14501e 16301d 18001e 19e01e 1bc01d 1d901e 1f701d
21401e 23201e 25001e 26e01e 28c01e 2aa01d 2c701e 2e501e
30301e 32101e 33f01e 35d01e 37b01e 39901e 3b701e 3d501e
3f301e 41101e 42f01e 44d01e 46b01e 48901e 4a701c 4c301b
4de01c 4fa01f 51901e 53701c 55301d 57001b 58b01e 5a901f
5c801f 5e7020 60701e 62501f 64401e 66201f 681020 6a1020
6c101f 6e001d 6fd01f 1e 1e01f b134e8 73f023 762023
785023 7a8023 7cb023 7ee023 811023 834023 857023 87a023
89d023 8c0023 8e3023 906023 929023 94c023 96f023 992023
9b5023 9d8023 9fb023 a1e023 a41023 a64023 a87023 aaa023
acd023 af0023 b134e8
</a>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
