<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem2">
    <a name="circuit" val="stnMem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem2</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
62141503 41520f3 a2c034e0 540518d3 540c20d3 54136050 c08e2ca3 339014d2
61200d3 a21114b1 a38200b1 cb0a3923 c2c05483 91507ca3 854024b7 d14b2043
e0885ca3 535c6083 f15240e0 54904d74 cb0f38f3 38d2883 e08d20a3 10060050
c01044a2 12884850 13054122 e28e2ce0 cb1420b2 c60b14f2 814244a2 33477cd3
e0c400d3 4482dc1 e2ce0531 33907d71 220d44a2 cb2cb064 cb2c1d31 835720a3
b20c14d2 cb0a3971 cb0b6ca3 cb0b6d10 338c1443 e2c14d23 c38d3 cb0f38f3
cb0f38f3 3953903 c3d32802 cb0f4d82 48d20a3 560548d7 c40e18a3 d5c028e0
16d044a2 238b4cf2 cb1220d2 cb122123 c61330a3 cb016ca3 c2101ce1 c2124081
139f34e0 c38d44a2 cb084152 130020b3 cb2cb0a2 c28e2d71 440049c1 e34548e0
cb0a4001 a4c770c3 c2c00803 c2d31c32 b71700a3 500b7174 33822162 f38b7ca3
c00d14d2 100220d3 b00c0122 3844c13 12df28e0 510e40e0 421114d2 50142073
c3822171 81426d01 4028e0 cb1e60a3 cb002c81 35220f3 10150101 26d070a3
e2c46d01 c0530c01 c08e2ca3 c0ce4521 c1054167 41581426 551014c3 601028e0
30e4801 70150103 c20200d3 84030181 a0074c13 e2c10112 e5c54032 cb2cb2c2
e05714d2 c30828e7 c21038d3 c3400481 c3c54903 38244a2 50040e0 80453442
44003561 41714d2 801020a3 c7d11422 cb0114b3 401014d2 14002574 4482dc1
e0d00043 238b28e0 621500d3 e2dc58e0 34d10103 414c2043 c18040e0 701020f3
31cd1563 b0070101 cb0b14d1 29120c3 c01028e0 c3085483 c3c54900 c3c54903
c3d038d2 4c400a3 cb107c13 e24b14d2 31138d3 540478a3 120c38d3 138a38b3
b38c0152 34534a3 318534a3 cb2c7842 a5402df0 f2dc6083 cb034d03 40093452
d21114d2 70150103 c28e40d1 14854050 cb0b7c33 338c1443 40558a2 41714d2
58e2883 220420c3 cb0f38b1 c01014d2 10150103 e61200d3 120c38d3 e54e10e0
8858a2 cb1148e2 44cb2c83 d2802c51 c5c540d6 809b10a2 cb1e40a3 c7ca4d81
22124d82 238b7112 34858a0 34034a3 d3912103 e1083401 c00f0102 4127953
cb0114b3 200a4cb3 535220d3 341b1cb3 50ce4083 cb054183 620300d3 9c7cb3
305020b2 a00d0123 b38100d3 c3903873 d0041462 828e2c01 41414d3 620d44a2
120258e0 130840d3 a38b14d3 20070481 2920103 a01714d2 c4902182 40400d3
a3822c50 c0012181 210514d2 db102124 b4800401 c2802c40 cb2cb170 c0070107
29114d3 14420d3 71d304a2 538244a2 e60d20a3 c0843822 2040113 414c1552
c10824a4 238b38a2 c1c020a2 700b14d1 c20200d3 a00100d3 c2801081 c2906cb3
340478a3 cb0b0153 338d70a3 c2d304a2 c00a2df1 23134401 c14b2153 c20a2127
238620b3 b70d20a3 114c14d3 14da8e3 14805051 c4c30103 b38c00d3 29800d3
3444051 c0450cb3 540518d3 c0802c51 200b2123 4858a2 541820d2 e40e05c1
b0046d81 34c100d3 c20200d3 a00700a3 f39220b3 e40004b2 c3002cd0 e60d20a3
c3084883 c38320b1 b38a00d3 cb0d0072 a2143903 24131ce0 1c034e0 c40e4804
cb107c11 1c034a2 149c7cd3 c44e04e2 c5084113 c78c0181 cb1e40a3 1c034e0
b7014055 c04e10d0 13903842 cb016ca3 6083483 c08e2ca3 cb0320b0 c0d04d82
cb070082 c20200d3 c28b20c3 9714d2 d14244a2 340534d6 b38320d3 2c830e0
c3132c01 24414d3 3541503 cb0f38b7 e54200b3 22102043 138b38f3 221538d3
40122153 c51038b3 e40e4522 72012113 84527952 28b1483 b10534a3 34d044a2
310d20a3 55c534a2 10883563 800300b2 c6002906 d1054113 360a1422 cb016ca3
300b7161 524b14d2 e2cc0123 720c0101 c7d814d2 a38c0103 e3c048a3 cb0b3911
4903913 854024b3 c4d00123 d4d04cb2 f00d7182 f0124083 b00244a2 c41b18a3
c41b18e0 cb111443 530524a2 114c14d3 120d2166 130840d3 71422 45278a3
84083411 a38b70d2 51cd20a3 834114a3 d1103913 40a00d3 e2ce48e0 1120c3
805714d2 54060022 50ce40a2 610034e0 340008b1 6053561 c2906cb3 a4cb00a3
a4cb70a3 540534a3 54521503 82884883 f3903982 82dc11f1 c4070050 21504523
201614d2 e30028e0 cb142c51 c5484903 138244a2 35084523 801828e0 a3922152
cb002c81 100614d3 c05310a3 4482dc1 c08b0113 344524d3 414d2113 439038d2
319714d2 240048e0 540e5051 c1c21501 c2022c81 a00d5d34 c2936153 cb0b3813
c00700d3 c0120851 d0111422 f15240e0 38244a2 214414d3 80802ce0 c4001001
4920103 12043903 101014d2 4135483 14b28e0 c79120f3 100a4cc3 c00d3
139038d2 c0534161 c08e5502 c6d500b2 40026c47 240814d2 52dc7cd3 cb0620b2
e40e10d6 1c03561 f1527 a08060d2 a38200b1 e3db2ce0 29120a3 120c14d2
1cb7ca3 79914d2 3054982 e2c54801 f38b7ca3 1ce34e0 b11334e0 30413922
cb120100 20100113 a3822c50 240504e0 10182103 c04b3952 b0c028e0 30041881
e41e34e0 c0d02182 304828e0 cb054163 c19328e0 c0092ce0 cb082dc2 a00b20d2
a21114b1 a4c420d3 441f0961 b4cd7ca3 b7110033 d20a2122 d38220a3 c00d14d2
cb1100a3 c4405083 130840d3 2034c13 544d00a3 55d360a3 840a20d7 cb1800b3
cb182901 444cb3 34440e0 35238d3 54e3561 43822171 214b2172 b38200d3
e2ce08d2 535714d2 2d30c83 a38b5c83 35220d3 a3903451 a39500d3 d10828e0
d348a2 28040e0 120c3822 cb0c0103 26cd14d2 c0182883 828e34e0 60e08a2
830060a2 14d49c1 549c7ca3 41714d2 608548a3 215228e0 720a20b1 b14a4451
541500d3 40034e0 12d31161 4482dc1 101214d2 e40e5051 c18400d3 e48d20a3
d1100183 e45214d2 80802912 734558e0 31cd1563 b0126d81 b38320d3 82de28e0
f0104d13 4c43450 214d28e0 c34828e0 200d0c81 c2100481 54c47ca3 c5855ce1
74ca2df1 cb2c6002 cb184cb2 f2930513 841450 a3c540e0 10016ca2 124d82
b5c534a3 c0802443 22c04527 24cb2c83 d5c040e0 a38244a2 45c534a3 700a0123
a38c38b3 4c32ce0 a41e28e0 cb0a4cd2 cb0c0103 cb0c2182 344020b3 d01000d3
c3901553 549014d2 b38d28e1 d38c0101 852dc1 28034e0 c5501572 600f2c83
74c10103 848e50e0 b14a4451 2dc3051 3444051 cb0054c2 720b1422 34828e0
238b28e0 e40e1851 854034e0 41880041 14c14d2 c15420c3 c1c020a2 23906ca2
31cd1563 32c80400 4126cd3 c21914d2 cb0c38a2 12822171 cb0e40b3 5082dc1
558835f4 c3c844a4 cb0f4d02 c4132c50 238b1081 8034e0 830034e0 f38200b3
cb013892 13902113 14c420b3 4482dc1 301100d3 d21114d2 c10e3430 c1511523
201914d2 c30060a3 b70d20a3 e08034e0 d38220a3 cb0e40b3 f01828e0 c3c060a3
549014d2 c3c54903 148e08e2 c40510a3 e10838d3 c41304b1 c4520117 e45b40e0
c4d10171 438c2171 c5c540d3 5520102 540100a3 f28e08b1 120b14d2 e49b3561
c0c05401 c0ce4010 c0d32df1 82d360a2 548834a2 208e4161 340008b1 70150103
714d1422 c1c534a2 c20200d3 40f14d2 e4170032 c21038d3 854024b3 c3c060a3
428e2c72 3953903 138a38b3 708034e0 800a2103 c6020101 cb184d22 54c1443
35cb040 36c4930 cb0d0c81 2b112103 100d1103 c01020a3 2434c42 b00a2101
139728e0 b1003561 214b2172 301828e0 c1053083 40e1883 70854050 a38c0103
cb2c28e4 b21714d2 c30860a2 e2ce48a3 cb0e40b3 d4852c51 c3c844a4 23923903
3953903 cb0f4d53 1c034e0 e1c03561 139038a2 14c23903 32920103 c59340a0
c5c818a3 b39720d2 c01438d2 c04e48e1 c08e2ca3 33901051 400c0100 66d014d3
cb0414c2 c1433850 c19328e0 c2110050 a38200b1 e48a1422 b14954d1 c2c54d52
cb0b20f3 c00b20a3 f14d70a3 830534e0 cb112023 c44b0022 b70d20a3 41443903
cb153903 d38c4d03 540d7ca3 b4c47ca3 c60c00a3 c60c14b1 f28e08b1 4520153
c04004e5 cb010103 52ce4d13 e0d00043 c0ce2ca2 34086083 400400a3 c2124081
3953923 c34858a2 cb084401 220e34e0 c00a0103 30e34e0 c30044b3 d0070103
d20a2122 828e2c01 e2c524d2 3527982 1920a3 c41310d1 f34d20a3 14c7c71
238d2163 cb2c4d13 31d21432 516c0883 cb1e54d2 301438d3 c01138d3 c0452df1
b38d44a2 d14244a2 e40e05c1 4932cb2 410103 340008b1 87cd3822 b20d44a2
31cd1563 cb0b0022 1cb7ca3 340009c1 e3d02182 8b20a3 504858a2 cb0f38f3
130e4193 138a38b3 4083561 530d20a3 c4cf3903 c5530c01 614114a3 c5d340a2
84054525 cb2c6131 c75120f3 3482851 52ce4d13 14d07ca3 33903953 339078d3
1427cd2 44d84d22 cb052ca3 52dc7cd3 550830e0 50c024b3 cb074c11 73001ce0
cb0a0182 b20d44a2 a38200b1 c28e40d1 cb0b0102 60a1422 848220d3 c31360a2
d0104d81 d2900123 a3906d23 8858a2 239058e0 340024a2 20032103 238b4523
c60060a2 52917922 cb002c81 338b3913 cb034d11 cb034d92 c1433903 e40e34a3
c2884051 c28b3970 c28e30b1 10182883 b20f0123 c2db28e0 e0483161 849c2883
701014d2 439014d2 b21914d2 cb0f38f3 e54e1161 48600d3 c4482c01 a08e4163
c6080401 821038a3 84853441 f04b38a3 cb0d0d31 c3c54903 10110103 c0402440
a38f6d23 4482dc1 120b70a3 238b3842 140814b7 e31b60a2 540c00a3 5c534a3
44d14d2 a40e5483 54c4c43 83402571 cb0c20d2 d2900123 d38c0101 e0c048a2
10150103 120d2166 138b7cd3 c45b4531 53527050 34003001 b7030103 70124d07
d21f40e0 540d6d83 8b4ca3 cb1820b2 cb1e40b3 200d1513 200c38d3 cb004451
14ca4051 c08b0113 53441503 c2852420 c28b2182 c28e1cb3 c2932c81 a4cb7922
c0127982 38d14d2 e4452ce0 c38a40e7 c3c54903 54903917 f2df44a2 710d7ca3
cb104c72 c14d2152 130840d3 214f00d3 14cf38d2 b20d3 55052ca2 b20c38d3
100d0401 509714d2 c78d00a3 c0030101 2c100a3 35220f3 100d44a2 401014d2
c05340a2 23952043 e35714d2 54040e0 a00b20d2 31cd1563 a4cb20a3 b1411441
28040e0 531220d3 e0d34163 534859b3 b7cd44a2 cb102073 3842171 c4130563
c41344d0 271f34e0 52544cb2 c21034e0 cb2c4802 72030181 30d334e0 cb1820c3
c6122100 34035c1 d49038f3 218034e0 100114d2 e0d00043 c0cb4d53 338b7161
2033900 c10e2c33 c15120f3 e1854d03 b20b7ca3 c21914d2 b14244a2 d38220a3
f1524d53 83447902 51c53561 54c00d3 c0124d03 12df28e0 c44200b3 439014d2
201020a3 39420c3 32dc7cd3 40b00c3 714100d3 72012123 814214b1 500b20a3
5000c3 a4cc14d2 c04b20d3 338c38b3 64ca1422 4482dc1 11503052 508e40a7
c0cb1412 338b7c22 c18840d3 70114d52 b3920101 91507ca3 cb0a2072 cb0a3872
4d220a3 100d5850 c3004051 215014d2 d38220a3 3404083 45348a2 83c01171
101000d3 12043903 12de4404 24cb4cf3 41443923 2917952 c4d00043 401014d2
214b2172 402804 338b4c11 200200b3 70095850 808034e0 c00d4ca7 534d20a3
52ca0041 f44d20a3 c38b70a3 cb0f4d53 44cb3 e45720a3 38420a3 d21714d2
38338d3 360558a2 4000502 c48848e0 cb122123 a01714d2 cb124d04 c5c27cb1
74c220b1 84c200b3 a38d3833 138b7cc3 35220f3 34045c1 c04e2df1 c2114903
c0843822 508e40a7 400d20b3 c14d28e0 3862883 c18040a3 70010184 e40e1083
82de5483 3520107 a38c0103 e48558a2 d20d3482 86123943 b39800a3 18040e0
c2904977 c3404123 c4054cd3 80104524 820444a2 c60a00c0 cb194ca2 a3822c50
f0cc4d03 548420d3 d1101450 54c1443 4114ca3 14d014d2 cb014d03 33907d71
1083404 340114a3 cb064ca3 340008b1 c1c01d32 700a2103 e4804050 a01014b2
a01228e0 cb2cb0a2 71f34e0 e3c814d2 e3c048a2 c3086083 d20a38b7 41414d3
85cd20a3 10122851 130840d3 53527050 39420c3 84527ca3 cb174cc0 54c1443
cb0138a3 c0534902 20117952 c14d49c1 c18400d3 cb064ca3 60d20a3 a38b3913
e5c548a3 b0070101 b1411441 52df2171 c30040a3 4126cd3 208514d2 cb0c3903
d1501522 d20a2122 d38220a3 cb2cb0e4 a38244a2 14d02883 c44c38b7 149038a2
24cc0181 c4cc0103 cb1620f4 84cc2152 c7912143 114320d2 c04e0883 14d03401
14d16c32 c0c024d0 301120b3 b29334e0 c28e34a2 720d44a2 4d720d2 329360a2
cb0b0102 b4d614d2 c00b6c32 12c828e0 208514d2 c3903873 f44d20a3 d20a2122
d38220a3 c39120f3 e1070101 f39200f3 e10838d3 38c00d3 cb110153 c4422102
601070a3 814214b1 cb1820b2 41800a7 510534a2 c0c02ca2 cb2c1051 c15014c2
320c3 c2822122 cb0a3870 a38a3850 e4852ca3 9714d2 cb0a4001 31cd1563
329c7cd3 58a1422 e40e60a2 215014d2 828e2c01 f01538c3 d38c0101 c4001174
c4051cd2 149c7cd3 12de35f1 e34534a3 c34858a2 4030050 814b2153 c6082ca2
14901413 52911450 864534a3 4c420d3 45f48a2 44083561 41507832 471f5ca3
22033451 c14b0032 31107d83 cb0b4ca2 100b6ca2 cb2cb0d0 120f14d2 60535c2
e2d35c01 53485cd6 38c00d3 345f24a2 cb107c13 b70d20a3 cb116d06 201014d2
e40828e0 e49e3441 cb2c4d13 345220d3 50010073 38138a3 52dc44a2 cb011434
48d20a3 14d500b3 e40e3563 52440103 cb0414c2 52c84451 3d34527 cb0a0141
e3082561 42c834a3 511f24a2 e08d20a3 c3002ca2 d20a2122 d21914d2 cb0f1553
11500c51 c34828e0 830e5051 cb1348a2 c5c828e0 44528e0 cb2cb031 a0116cc3
4c420c3 c39720b3 cb123981 138b3923 138d1004 c05324b3 c08035f1 24414d2
400d20b3 501014d2 c20200d3 a00720c3 c28d7c71 a3872ce0 e44c0123 509714d2
828e2c01 cb0e4483 f0022ce0 51053561 411304d6 130840d3 c45340a3 a00d3
80532cb2 a4cb3 cb172100 cb2c5d31 e30514d2 545200a3 4482dc1 49c7cd3
b38414d2 cb034003 cb0438d1 c15014c2 70013922 c1db0561 40f14d2 508d20a3
cb0a3923 848220d3 24c4d82 c3c04001 f20400d3 f38b1594 540a4cd3 11422043
20438d3 c4904d13 c50b20d4 f28e08b1 41882512 845138d0 5b093820 d4402dc0
400b2c05 801020f3 c0021051 845c2883 c01e3ce0 101000d3 400d3822 214b20a2
c0c04051 c2124081 c1424451 c2803cb2 c2884051 f01920a3 e4184cd3 cb0b20f2
728e0805 49c7cd3 d0070103 e4452ce0 f3820103 f38b2123 cb0f38f3 c4051c20
4c43450 4c700d3 101438d3 114c14d3 130840d3 74c10103 c60860a2 10d1450
f28e08b1 2c43982 4523902 4d05d32 13902113 310034e0 56400c83 82dc44a2
22c044e0 339060a3 33903822 34d10103 808034e0 841e5483 c2904cf2 2c060a2
c00d4ca7 c0102883 208814d2 e54d0171 c4001001 38c00d3 e44b7ca3 cb1114d2
e40534a3 c4903982 cb2cb127 cb2c4cd0 54084521 d70a3822 914338b1 20144d03
15c85483 100614d3 10120183 c04510d6 d1004174 3464d03 c20200d3 c28b38f3
a04e40e1 cb0c0152 c20d00a3 cb0c2103 c3453163 828e2c01 701014d2 e2dc44a2
cb0f38f3 38c00d3 130840d3 c48830a2 32c77cd3 10180882 a8114b3 528530e0
3444d03 e54e11c2 cb2c7903 c00400c3 d21120c3 e0c400d3 13903842 18d20a3
32c300a3 c08e2ca3 b3814c50 c0d038c3 c0d34450 a0103ce0 a44830e0 b5c034e0
c3903873 e0885ca3 d39114d2 cb0f00d2 f38d3913 e10838d3 a38244a0 c45238b7
c4524cf2 c45344b3 cb117d72 538c2103 500420a3 13920101 c4d03843 4cd0401
c0452df1 cb016ca3 338b00d3 e40e5051 cb2c1512 c20200d3 cb0a3451 c28e3c03
cb2cb0a4 b38f0122 29120c3 c00b2883 238b6c32 51021441 cb0c1541 c3903873
d20a2122 a38b78a2 f0074d52 c3c83574 10106c32 830e34e0 200d1102 b20d44a2
311f28e0 20180882 c6080401 20112001 10043001 101000d3 cb2c0404 21502032
b38220a3 44830e0 e4010171 e54200b3 38244a0 c1ce1d32 30072050 1c03561
c28d6d83 200b14d2 c2931061 cb0a4c72 e0c220d3 b38f0122 cb0c00b2 c0127952
c30e1083 54904cd2 120720a3 e2ce09c1 271f28e0 21438d3 e50830e0 848e34e0
33082ce0 128540e0 121000c3 c04e4073 21114d2 c14d44a0 23904d52 c0d34041
3816d81 c1433903 30028e0 808034e0 cb084401 a0046d03 214c2103 a38f6cb3
a4cb00a3 e54c00d3 1d340e0 d38220a3 8b20d3 f4000842 3953903 f7d200a3
e50830e0 345220d3 271f3561 c5c00c83 cb174c92 801220b3 84cb7032 cb2c7843
c040a3 28b14d1 d1004174 32c300a3 21614d2 c0d32c83 414d2113 238b7112
c14b7922 e48d20a3 c1ce4083 e34d20a3 c28e2df1 34814d2 a4133cd2 c20d70a3
c38d00a3 4cc14d2 e34058a2 e45238b3 852dc1 10032123 cb1100d2 3821503
214f00d3 82c83cf3 548e40a2 80014d03 821720d3 84052441 914338b1 100a4cc3
420d44a2 cb013862 220d44a0 300b2883 40026c43 b2070103 540c38b3 c4d014d2
2df0c83 35220d3 15220d2 c2c03d82 b1411441 534d20a3 51062043 c20a0041
c40e08d3 600a3 c21034e0 c21034e0 138244a2 14d49c1 c48e34a3 41443923
540534a3 b00244a2 508b7c32 82182883 cb064d04 a2144c02 cb2cb140 c0021051
48531c1 c04b20d3 cb0140e2 41200d3 cb054183 70150103 c1d304a3 40830e0
31cd1563 cb0a4d72 c2c50cb1 cb0b7cc2 e30510e0 c3884451 34cd14d2 a2143903
d38220a3 51cd20a3 31c00883 100214b2 53841801 d38244a2 848d20a3 130840d3
341b0c83 138738d3 14d028e0 520b00b3 c6053174 b21400d3 90d36050 10156d83
3871083 c0d00022 810534a3 d20d44a0 438a20c3 30860e0 c15400d3 c20200d3
41e5483 841100d3 c28d7c71 e0802ce0 c29340a3 c00b20a3 20140050 c34818d2
f0022ce0 2dc7cd3 cb0f38f3 4d144a2 b04028e0 900113 c4480963 12d358a2
14804161 cb181504 831714d2 cb182852 62141503 41520f3 a2c034e0 540518d3
540c20d3 54136050 c08e2ca3 339014d2 61200d3 a21114b1 a38200b1 cb0a3923
c2c05483 91507ca3 854024b7 d14b2043 e0885ca3 535c6083 f15240e0 54904d74
cb0f38f3 38d2883 e08d20a3 10060050 c01044a2 12884850 13054122 e28e2ce0
cb1420b2 c60b14f2 b20c44a2 d1101450 214f0050 12111503 e4003561 139f40a2
c0506ca2 3817050 e40b00d3 540c00a3 544028e0 c20200d3 cb084401 24c544e0
c34858a0 e0c220d3 cb0b7033 51021441 cb0c4d52 cb0e4042 f00d0102 439044a2
1520c3 210834e0 cb1100a0 24cb2883 510e4451 c5c840a3 800100b3 e0802ce0
f28e08b1 cb010012 122182 e3dc7cd3 34c10101 c1c02561 c1c21501 c2110050
200b14d2 e40e48a3 a39120d1 e4527ca3 31cd1563 c00d4ca7 49b34e0 51021441
c2101ce1 c21038d3 402c81 1051883 244814d2 cb0f1553 f38b7ca3 f38d2073
38a38f3 cb1078c2 12043903 c54e54b3 c5c540d6 10070103 a4c82882 db0044b0
32d238d3 200a0123 34045c1 40b00c3 800244a2 b00744a2 c0c02123 cb0300d1
c0d00013 c1004d81 14cb38d3 d0c540c0 44d20a3 e2ce1083 9714d2 34936050
c00b2c01 1c040e0 4123822 23821523 1d330d6 331f3561 b70d20a3 139038a2
830e5051 e2cc0171 e48c7cd2 32c034e0 c6003d00 c6082df1 c79120f3 f28e08b1
f3001c02 cb0048e7 cb0100b3 4482dc1 344524d3 cb041443 c1422ce1 3981422
b2042 c1df04a2 e28e34e0 a3903451 81c83561 c20d0117 72120092 d20a2122
e08858a2 f00f2113 cb0f38f3 23923903 138244a2 14c2073 38c00d3 cb103971
12043903 e2ce09c1 c4853cb3 21521502 41522113 44d04933 11020d3 c78d4d13
3052c83 c2100037 c0400401 48e40e0 38244a2 834d4d03 c1ce48e0 a00700a3
3440183 a0182102 20b14d2 b3c028e0 f20d44a2 b78120c3 41714d2 c3903873
c3c808a2 f40e60a2 214b7050 8e4522 130840d3 e2cc00a3 cb1438d2 74d020b3
74d04483 cb180804 821014d2 420a0107 f4004523 d21120c3 100b00a2 101020d3
d34828e0 338c38b3 14c400d3 c05340a3 c0852c83 c08e2ca3 34cb7c32 c1433903
e0d00017 c14d28e0 c2d33cf3 c01278d2 c30049f1 b70d20a3 53903981 cb0d3912
cb0e40b3 f7d20183 b70d20a3 100c3982 400b7161 c45b4014 cb116d71 c5504d91
71526d02 f28e08b1 c7ca4cd2 c7d82152 2271*20102003
</a>
    </comp>
  </circuit>
</project>
