<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem3">
    <a name="circuit" val="stnMem3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem3</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 12 20
82200 82002 80151 89311 82300 80091 82311 8e105
82202 423d1 42451 8200f 403c2 82000 8a111 8228c
82344 40111 80108 ca300 820cf 40003 82291 8000c
9000 80010 d102 80304 d340 d000 9504 820d0
8214c 42442 42202 42084 9050 ca310 420cc 82150
8e451 42351 8210c a44c 82408 82000 822d1 82304
823c0 82111 ce082 d200 82442 ca00e 8204c 8030e
93df d200 d000 82448 82211 82280 4231e 42104
80011 9142 d388 82202 c100 42202 42280 80300
42300 82140 43400 d300 82111 ca100 d48c 82084
8e208 82410 d291 82080 807c2 80300 8e340 82400
422c0 4210c 803c8 82044 42740 821c0 42401 82004
4200e 42004 82211 42142 cd340 d5100 82011 8044c
42404 820c4 8220c 42050 8200e d502 d011 c8303
8e080 cd740 82100 42000 82002 9342 80292 11342
42344 8e000 8234c 173ca 8200d 8e08f cd280 42040
82111 803d0 82550 80000 82000 8234c 80142 82288
8210d 42002 42200 8215e 8014d 40005 18211 82000
d140 82100 8208c 8e00c 82340 82000 82448 82081
d004 82102 82283 d0c2 48113 40150 82080 8e31e
8e140 82100 42340 80142 82204 82540 93c0 8e202
40000 8200b 42011 8e011 82342 82302 82100 80140
9084 8020f 404d1 42105 d5002 d004 82002 4208f
8e110 ab102 1f00f 82082 82440 4200c d080 82350
82008 82300 82144 823cc 40011 82311 82280 821c5
d311 82000 82102 8210c d480 42208 8220d 9100
80440 82348 82083 42401 82110 8e082 d204 82000
80011 42012 8e008 80b2c 42400 1130c d315 cd100
82445 82410 d38c 15351 82148 d200 82200 d0c2
cd082 d211 d140 4a30c 8248f 82080 4201d 82288
82311 82011 82011 d288 42304 42002 82211 8a20c
82000 82082 82450 8b001 420c0 82008 82088 82085
4214c 82410 89202 4220d 82450 90c0 d351 42100
427c4 82008 82005 82004 82080 d2cc 10206 82302
40011 4200d 82310 d091 8208a 80011 801d0 1c302
56011 d000 8234e dc000 82001 42750 82402 8020c
52011 10000 d34c 8d451 40080 82154 11004 d000
800ce 8244f 8214a 8e002 9111 c91c5 82000 80451
42015 822c4 8210c ca105 823d0 8200d 82102 8200f
82404 82484 d350 823c8 d111 4038f 82408 9340
82002 d000 82104 d482 cb111 8d100 17302 8208d
42310 8e344 82305 4278e 8e302 8200a 82302 42011
8211f 82340 82498 c002c d404 4044d 9300 82011
80083 8250c d442 82002 cd404 8201e 17008 82340
4a00e a48e 820c0 82012 823c2 82082 80140 82084
8e01e d084 d151 80282 42280 42411 8200d 82111
82304 82508 82100 40080 d211 4200c 80001 820c4
8e300 80351 50000 82351 15000 820c0 80140 d102
42200 82002 82111 42082 82082 8241d 82002 d291
8e351 80384 42091 42000 42400 440 82200 82005
82005 42000 17082 8015d 9000 8a451 80282 42151
82050 82444 8e142 40142 80000 82151 82008 8230c
d340 42208 d38b d31e 8a004 8e102 82202 d011
c9100 42342 cd010 d782 422c5 80291 82300 8e080
82290 8e108 d010 42080 8200c 80002 80151 d104
d10d 82100 80444 80384 82144 d00e 804c8 42312
80340 d0d1 80142 82204 80002 80290 d082 d011
42300 820c0 42291 82000 82300 d000 820c0 8e003
45440 40000 82100 8241d 8230c 82300 cd280 82340
44091 82292 80451 82111 4234e 42351 8e0c2 82280
d2c0 8e202 40151 40440 ab442 4200c 82343 80102
d340 8000c 17002 82140 8e15e 40300 80140 d280
d340 4231d 82002 8e000 82011 80740 42104 42208
82410 8014e 42144 422de 8e002 42091 82204 8211e
8210c 8e3c0 d351 80104 82000 4220b 82302 8014c
823c0 8010c 80780 80000 42780 4220c 8231d 42202
4208d dc100 a00c 8d151 80004 80010 d000 8010e
8200a 82300 8a002 40008 80142 9448 8208c 82211
82482 80000 80110 d0c0 820c0 d340 82011 823c5
82100 8e111 42040 42304 42440 8014e 8e442 40140
820c2 80380 4221d 4200e 42343 d311 17311 8000c
80000 4228f 80750 c50c1 8e002 82010 d11e d0c8
82000 40300 82300 8e14f d002 42308 82104 42002
6090 cd10c d208 803c2 42300 80151 80000 82280
8e100 82040 82144 423c0 82400 8e082 a00a 82000
8e440 82342 82300 80482 82000 82100 80004 82451
8e000 82304 52108 82300 82300 420cc 8a100 80011
42080 42400 8240d d102 8230c 42444 8e11e 4231e
4274c d080 42000 d151 d391 42300 42111 8230c
17111 d084 82208 8e200 d140 8200c 82104 82004
d31e 8210e 823ca 80151 82018 4230a 8e144 82612
12b2c db2c 4c082 86b2c 82340 82354 d202 42404
80091 42102 8e080 80348 40142 407c0 80300 82090
6008 8e004 d004 8211e 8210a 42311 cd7d1 82440
82014 82100 802d0 42204 d091 82280 82412 d02c
8228f d100 d311 4208f 82140 42008 4102 822c2
d200 80280 80005 80002 420c0 17100 50304 d203
ce105 82310 82311 80151 82000 d202 82001 8234e
8234c 82440 8248e 8214c 8250c 42302 423c0 82348
400c2 8231e 82451 82111 d102 40440 82410 42202
8230d 911e 42082 80100 823c0 80140 820c0 82100
d082 42300 a00c d7c4 82280 42082 82351 4200e
89002 82084 d56c 5cb2c a14e 82005 82080 4210d
9342 978a 4228e d40c 82000 42140 1728f 9080
8231d 80004 8200a 4250c 8e084 82111 9440 82200
8a08b 82280 42440 82104 8230d 420c2 82341 d305
40010 200 82143 56002 82211 82008 82211 82200
8e202 d211 8214c 8230c 804c2 82004 5020c 80451
d440 944b 42004 4230c d311 17304 82003 d751
42480 82090 82000 900d 8030d d211 82410 82402
d080 d10e 4228a 8211e 42480 d10d 82351 82300
42140 d442 42002 4000f 82284 80291 42340 4000a
8e14c 8e000 8e451 82111 4244e 82301 4200d 820c2
42451 82004 50144 82002 4d10a 82000 82090 a10c
82480 42311 82002 d01e cd311 d01d 82000 82080
8e344 40002 82014 42300 d348 82340 42211 d304
822cc cd485 8234c 4200e 80151 4274c 82000 cd000
80298 82104 82104 ce44e 82144 82783 82082 4230c
42202 82082 82012 d381 d10a 82280 42452 d202
d080 8e20c 8048c cd380 82288 cd000 d344 82004
d200 d282 82280 8228a d002 82311 d011 820c2
42200 8e143 8220f 422c0 82490 82011 9104 8e002
d30c 8244c 8e7d1 8014f d342 82142 82000 4220d
80002 820c2 8200f 403c0 90cd 82102 4200e 82000
a7cf 80000 d31e 80080 d330a 42285 80108 82202
53742 4210e 82103 80100 8e010 82200 82000 42351
183c2 82304 8244f 8209f 82088 8e111 9342 82084
82204 d084 42100 82010 8200c 804c2 82304 8e280
82111 8201e 82082 82011 82448 8a111 42011 82411
82140 8e011 82380 82002 173c0 4215e dc3c0 cd300
8e103 d340 82348 d004 42011 82102 c080 d0c0
82348 80100 42000 8e000 8220a 40008 d300 42002
82002 82148 1c200 82302 820c1 d30f 82408 8e340
8e08c 2b000 42204 82000 80300 80002 cd082 82208
c560c 82282 8228e 82102 82000 82351 82210 8e400
82100 9451 d3c4 8021e 82085 8e484 8010c 42204
42003 82200 82452 82110 8209d 420c2 42005 8200a
d100 cd000 82098 807c4 40000 82105 8010c 40000
403c2 cd000 82010 9351 ab100 90008 8200f 802d0
cd400 82311 822d1 ca100 9000 12100 d100 80310
8236c 82750 80442 82490 82200 8e21e 82080 42304
1c30a 82308 82100 42300 df000 82280 80311 d142
8000e c402 80781 8e291 d10a 40300 cd480 82300
82011 42102 820c2 8032c 82311 82340 a30c 82440
82100 a14e d00d 4210f 8210e 820c0 82200 82011
82351 42080 42100 42204 82004 8211e 8e311 87002
d451 d311 82104 92380 97cc 401d0 ca200 d041
42340 82402 cd340 d084 82400 d000 402c0 42300
d008 10000 82200 80348 d000 9011 d48c d000
d100 8e080 d200 800c0 8e200 8214f 8200b d308
82380 82300 49000 82111 82000 82004 4e340 d140
8230d 42200 d211 cd780 d00d d100 422d0 d144
8248c 8e104 a082 8010a 82202 8e000 42382 82004
82300 173c2 d110 8e091 420c0 82004 42088 ca0c2
a008 82442 42440 821d1 9308 80002 82091 d01e
82080 80008 82402 82110 d442 42300 d30d 8230e
42342 d111 82200 d080 d31e c002 8e445 8e111
42282 c9484 8200a d300 82080 82000 d57c8 8e091
80280 8815e 82100 82400 5f280 82000 9200 cd100
82102 82348 8220c 82747 d300 42308 cd151 51355
4230d 82351 d002 82110 d0c4 d302 8e000 82102
42300 8000f 42308 d351 80151 8056c 4419d 8204c
8202c 8200c 42018 8204d 1c010 82111 42204 8e31e
8228c 8e000 82143 82510 42000 80305 8201e 8e284
42311 40000 80280 42002 c9002 82005 82340 82091
d390 82518 8001e 42148 8e000 827c5 4201d 8211d
8e084 442c0 56102 d14f d342 4228c 8e348 82102
82004 8228c d352 4248c 82305 ca303 82342 82440
82442 823c3 80010 42204 80002 d3106 db2c 85304
4030c 82514 42202 403c2 80082 82000 17000 d484
42002 423c2 420c5 d280 4211e 8220c 823c0 d14f
40011 82082 82102 80791 82344 82005 82500 d301
803cf 82485 82004 82080 8200d 82343 d20d 80344
42100 d211 d302 d3300 82100 80140 40384 9083
80104 82214 1700c 8230a 80080 40382 d304 d300
cd08a 40780 8e100 4234a 42102 82284 82110 d111
82143 d082 cd08b b49d 42300 1700e 42100 82104
40004 82345 82450 c90c8 ca002 82004 82300 8245e
2b100 d0d1 8244e 97480 82040 42084 8e088 90c8
8244c 82005 82211 d000 82208 c8445 ab30c 80448
82208 8e142 82000 8210f 82091 820de d108 82140
82211 82442 80100 823d1 80005 80000 80300 80484
827c8 82444 8e082 d144 820c0 82091 1f000 d0794
d11e 82102 d01e 82351 820cc 4220d 8244f 4262c
4210c 82308 82000 4200c d211 82004 c80cc 5c103
d6300 d7c0 82080 40082 d148 42350 44011 8220f
d302 d00d d00c ca20d d09e 80300 a000 9082
80291 c8352 4200b 8105 42741 82100 180ca d340
8208c 803c4 42100 82200 1f300 df351 8001d 42202
82080 8e00a 42015 d102 82311 d1c2 d080 d50c
4014d d300 827c8 42345 80442 82011 80000 80002
80140 80010 82400 82302 8e008 1f7cc d344 88384
4214e 82300 80088 80340 42011 82015 8200c 8231e
82111 82280 80084 8250b 82351 d008 82000 82300
8078c 82000 42111 404c0 8e30a 8210f d080 82440
82002 42002 ca10e 82200 8e003 4028c 82082 ab140
d300 82300 40302 82002 100 8e102 a304 82282
82002 8e000 9145 82200 42411 82003 d340 82411
82202 823c2 d000 82048 8244e 50002 42340 820c0
9304 8e00c 1f100 40440 8214c 82400 8209e 8e10d
40111 820c2 d311 d100 42084 8234d 82411 c5051
82440 82108 80004 80484 9100 42104 8201f 8230a
82202 910a d002 40002 ca082 c010a c352 42008
4200f 8200c dc408 82080 820c0 820ce 82200 802d0
82011 d340 501c2 d004 80000 4201e 8e302 82000
82345 82102 40285 8e100 42310 9411 82208 82000
40082 8200c 80480 82307 ca004 82100 80010 8241d
40004 12010 820c0 1f448 82108 8044c 82344 82211
40000 82308 42440 80482 8208d 8201d 80010 a302
80140 82305 8228e d000 80100 823c0 82000 900c
42204 80c4 8e440 dc000 82200 82002 80151 89311
82300 80091 82311 8e105 82202 423d1 42451 8200f
403c2 82000 8a111 8228c 82344 40111 80108 ca300
820cf 40003 82291 8000c 9000 80010 d102 80304
d340 d000 9204 80288 8008e 8200e 4200e d091
d440 80104 82111 82151 80140 823cf 427cc 807c0
1f011 82085 82002 42202 d11e d00e d7c0 909e
82110 80008 80008 40144 427ce 8201e 82002 80742
42010 d142 8e000 82103 42440 42500 42082 803c0
8e000 82000 56002 82351 820ca cd407 8030e 42304
42451 82102 42454 4000e 8e00d 82000 82102 8201e
8240e d411 82300 82100 d5111 8246c c032c db2c
8242c 82302 42111 82148 9300 9100 82203 8010f
82202 42000 82300 d50c 82100 40005 8e28c 80748
42408 80080 17440 82342 d5348 42311 8200c d311
42202 42440 d350 80000 d282 420c0 82410 4200c
88458 cd390 82340 42080 820d8 8210d 42200 17000
1100a d300 80100 42008 42080 cd34b ce083 d7c0
9300 8238a 82080 8200c 92d0 82104 82011 420c5
82102 4220e 82011 d100 82452 5d100 820d1 82410
40280 cd752 42340 80004 9094 82744 8014c 82102
82100 d144 8e000 803de 930d 8228f 8e21e 82140
d005 d002 80011 d210 82351 82000 d100 82440
4078d 16351 8e345 cd102 82211 82300 d102 8202c
80791 82104 8244e 82105 4028d 82004 d080 8200c
cd410 80000 82208 d300 42012 82082 42000 8e0c0
82080 827c0 82280 d144 42000 cb45e 42400 4221d
d04f 42088 d011 d000 2271*52b2c
</a>
    </comp>
  </circuit>
</project>
